native-country= United-States | Precision: 0.751, Recall: 0.552, F1: 0.636
native-country= Germany | Precision: 0.750, Recall: 0.692, F1: 0.720
native-country= Philippines | Precision: 0.667, Recall: 0.762, F1: 0.711
native-country= Taiwan | Precision: 0.714, Recall: 1.000, F1: 0.833
native-country= Portugal | Precision: 0.000, Recall: 0.000, F1: 0.000
native-country= Mexico | Precision: 0.125, Recall: 0.200, F1: 0.154
native-country= ? | Precision: 0.583, Recall: 0.761, F1: 0.660
native-country= Guatemala | Precision: 1.000, Recall: 0.500, F1: 0.667
native-country= Haiti | Precision: 1.000, Recall: 1.000, F1: 1.000
native-country= Columbia | Precision: 0.000, Recall: 0.000, F1: 0.000
native-country= Greece | Precision: 0.000, Recall: 0.000, F1: 0.000
native-country= Nicaragua | Precision: 0.333, Recall: 1.000, F1: 0.500
native-country= Canada | Precision: 0.375, Recall: 0.500, F1: 0.429
native-country= England | Precision: 0.727, Recall: 0.615, F1: 0.667
native-country= Jamaica | Precision: 0.500, Recall: 0.500, F1: 0.500
native-country= Vietnam | Precision: 0.333, Recall: 0.500, F1: 0.400
native-country= Hong | Precision: 0.000, Recall: 0.000, F1: 0.000
native-country= Italy | Precision: 1.000, Recall: 0.545, F1: 0.706
native-country= Iran | Precision: 0.500, Recall: 0.750, F1: 0.600
native-country= Poland | Precision: 0.750, Recall: 0.750, F1: 0.750
native-country= India | Precision: 0.692, Recall: 1.000, F1: 0.818
native-country= Yugoslavia | Precision: 0.500, Recall: 0.500, F1: 0.500
native-country= El-Salvador | Precision: 0.750, Recall: 1.000, F1: 0.857
native-country= China | Precision: 0.500, Recall: 0.800, F1: 0.615
native-country= Cuba | Precision: 1.000, Recall: 0.500, F1: 0.667
native-country= Scotland | Precision: 0.000, Recall: 0.000, F1: 0.000
native-country= Outlying-US(Guam-USVI-etc) | Precision: 0.000, Recall: 0.000, F1: 0.000
native-country= France | Precision: 0.333, Recall: 1.000, F1: 0.500
native-country= Dominican-Republic | Precision: 1.000, Recall: 0.500, F1: 0.667
native-country= South | Precision: 1.000, Recall: 0.500, F1: 0.667
native-country= Puerto-Rico | Precision: 0.800, Recall: 1.000, F1: 0.889
native-country= Peru | Precision: 0.000, Recall: 0.000, F1: 0.000
native-country= Ecuador | Precision: 0.000, Recall: 0.000, F1: 0.000
native-country= Japan | Precision: 0.750, Recall: 0.667, F1: 0.706
native-country= Cambodia | Precision: 1.000, Recall: 1.000, F1: 1.000
native-country= Thailand | Precision: 0.000, Recall: 0.000, F1: 0.000
native-country= Ireland | Precision: 1.000, Recall: 0.500, F1: 0.667
native-country= Trinadad&Tobago | Precision: 0.000, Recall: 0.000, F1: 0.000
native-country= Laos | Precision: 0.000, Recall: 0.000, F1: 0.000
native-country= Hungary | Precision: 0.000, Recall: 0.000, F1: 0.000
native-country= Honduras | Precision: 1.000, Recall: 1.000, F1: 1.000
=== Metrics for feature: workclass ===
workclass= Private | Precision: 0.771, Recall: 0.499, F1: 0.606
workclass= Local-gov | Precision: 0.722, Recall: 0.726, F1: 0.724
workclass= ? | Precision: 0.686, Recall: 0.400, F1: 0.505
workclass= Self-emp-not-inc | Precision: 0.600, Recall: 0.655, F1: 0.626
workclass= Self-emp-inc | Precision: 0.761, Recall: 0.790, F1: 0.775
workclass= State-gov | Precision: 0.682, Recall: 0.743, F1: 0.711
workclass= Federal-gov | Precision: 0.685, Recall: 0.573, F1: 0.624
workclass= Never-worked | Precision: 0.000, Recall: 0.000, F1: 0.000
workclass= Without-pay | Precision: 0.000, Recall: 0.000, F1: 0.000
=== Metrics for feature: education ===
education= HS-grad | Precision: 0.756, Recall: 0.204, F1: 0.322
education= Assoc-voc | Precision: 0.651, Recall: 0.450, F1: 0.532
education= Bachelors | Precision: 0.706, Recall: 0.829, F1: 0.762
education= Some-college | Precision: 0.677, Recall: 0.314, F1: 0.429
education= 10th | Precision: 0.600, Recall: 0.167, F1: 0.261
education= Masters | Precision: 0.840, Recall: 0.870, F1: 0.855
education= 9th | Precision: 0.400, Recall: 0.250, F1: 0.308
education= Doctorate | Precision: 0.841, Recall: 0.813, F1: 0.827
education= 7th-8th | Precision: 0.000, Recall: 0.000, F1: 0.000
education= 1st-4th | Precision: 0.500, Recall: 0.500, F1: 0.500
education= Assoc-acdm | Precision: 0.682, Recall: 0.517, F1: 0.588
education= 11th | Precision: 0.600, Recall: 0.400, F1: 0.480
education= Prof-school | Precision: 0.811, Recall: 0.863, F1: 0.836
education= 5th-6th | Precision: 0.200, Recall: 0.250, F1: 0.222
education= 12th | Precision: 0.750, Recall: 0.375, F1: 0.500
education= Preschool | Precision: 0.000, Recall: 0.000, F1: 0.000
=== Metrics for feature: marital-status ===
marital-status= Married-civ-spouse | Precision: 0.725, Recall: 0.609, F1: 0.662
marital-status= Divorced | Precision: 0.827, Recall: 0.305, F1: 0.446
marital-status= Never-married | Precision: 0.971, Recall: 0.254, F1: 0.402
marital-status= Widowed | Precision: 0.800, Recall: 0.222, F1: 0.348
marital-status= Separated | Precision: 0.857, Recall: 0.300, F1: 0.444
marital-status= Married-spouse-absent | Precision: 0.667, Recall: 0.222, F1: 0.333
marital-status= Married-AF-spouse | Precision: 0.000, Recall: 0.000, F1: 0.000
=== Metrics for feature: occupation ===
occupation= Protective-serv | Precision: 0.765, Recall: 0.448, F1: 0.565
occupation= Adm-clerical | Precision: 0.740, Recall: 0.308, F1: 0.435
occupation= Prof-specialty | Precision: 0.763, Recall: 0.825, F1: 0.793
occupation= Machine-op-inspct | Precision: 0.552, Recall: 0.219, F1: 0.314
occupation= Sales | Precision: 0.731, Recall: 0.521, F1: 0.608
occupation= ? | Precision: 0.686, Recall: 0.400, F1: 0.505
occupation= Craft-repair | Precision: 0.648, Recall: 0.243, F1: 0.354
occupation= Other-service | Precision: 0.438, Recall: 0.226, F1: 0.298
occupation= Exec-managerial | Precision: 0.773, Recall: 0.777, F1: 0.775
occupation= Transport-moving | Precision: 0.537, Recall: 0.227, F1: 0.319
occupation= Farming-fishing | Precision: 0.483, Recall: 0.452, F1: 0.467
occupation= Handlers-cleaners | Precision: 0.444, Recall: 0.211, F1: 0.286
occupation= Tech-support | Precision: 0.689, Recall: 0.356, F1: 0.470
occupation= Priv-house-serv | Precision: 0.000, Recall: 0.000, F1: 0.000
occupation= Armed-Forces | Precision: 1.000, Recall: 1.000, F1: 1.000
=== Metrics for feature: relationship ===
relationship= Husband | Precision: 0.722, Recall: 0.612, F1: 0.662
relationship= Wife | Precision: 0.762, Recall: 0.600, F1: 0.671
relationship= Unmarried | Precision: 0.833, Recall: 0.333, F1: 0.476
relationship= Own-child | Precision: 0.800, Recall: 0.364, F1: 0.500
relationship= Not-in-family | Precision: 0.892, Recall: 0.244, F1: 0.383
relationship= Other-relative | Precision: 0.600, Recall: 0.462, F1: 0.522
=== Metrics for feature: race ===
race= White | Precision: 0.744, Recall: 0.559, F1: 0.638
race= Black | Precision: 0.772, Recall: 0.550, F1: 0.643
race= Asian-Pac-Islander | Precision: 0.594, Recall: 0.695, F1: 0.640
race= Amer-Indian-Eskimo | Precision: 0.364, Recall: 0.400, F1: 0.381
race= Other | Precision: 0.500, Recall: 0.625, F1: 0.556
=== Metrics for feature: sex ===
sex= Male | Precision: 0.727, Recall: 0.575, F1: 0.642
sex= Female | Precision: 0.776, Recall: 0.494, F1: 0.604
=== Metrics for feature: native-country ===
native-country= United-States | Precision: 0.751, Recall: 0.552, F1: 0.636
native-country= Germany | Precision: 0.750, Recall: 0.692, F1: 0.720
native-country= Philippines | Precision: 0.667, Recall: 0.762, F1: 0.711
native-country= Taiwan | Precision: 0.714, Recall: 1.000, F1: 0.833
native-country= Portugal | Precision: 0.000, Recall: 0.000, F1: 0.000
native-country= Mexico | Precision: 0.125, Recall: 0.200, F1: 0.154
native-country= ? | Precision: 0.583, Recall: 0.761, F1: 0.660
native-country= Guatemala | Precision: 1.000, Recall: 0.500, F1: 0.667
native-country= Haiti | Precision: 1.000, Recall: 1.000, F1: 1.000
native-country= Columbia | Precision: 0.000, Recall: 0.000, F1: 0.000
native-country= Greece | Precision: 0.000, Recall: 0.000, F1: 0.000
native-country= Nicaragua | Precision: 0.333, Recall: 1.000, F1: 0.500
native-country= Canada | Precision: 0.375, Recall: 0.500, F1: 0.429
native-country= England | Precision: 0.727, Recall: 0.615, F1: 0.667
native-country= Jamaica | Precision: 0.500, Recall: 0.500, F1: 0.500
native-country= Vietnam | Precision: 0.333, Recall: 0.500, F1: 0.400
native-country= Hong | Precision: 0.000, Recall: 0.000, F1: 0.000
native-country= Italy | Precision: 1.000, Recall: 0.545, F1: 0.706
native-country= Iran | Precision: 0.500, Recall: 0.750, F1: 0.600
native-country= Poland | Precision: 0.750, Recall: 0.750, F1: 0.750
native-country= India | Precision: 0.692, Recall: 1.000, F1: 0.818
native-country= Yugoslavia | Precision: 0.500, Recall: 0.500, F1: 0.500
native-country= El-Salvador | Precision: 0.750, Recall: 1.000, F1: 0.857
native-country= China | Precision: 0.500, Recall: 0.800, F1: 0.615
native-country= Cuba | Precision: 1.000, Recall: 0.500, F1: 0.667
native-country= Scotland | Precision: 0.000, Recall: 0.000, F1: 0.000
native-country= Outlying-US(Guam-USVI-etc) | Precision: 0.000, Recall: 0.000, F1: 0.000
native-country= France | Precision: 0.333, Recall: 1.000, F1: 0.500
native-country= Dominican-Republic | Precision: 1.000, Recall: 0.500, F1: 0.667
native-country= South | Precision: 1.000, Recall: 0.500, F1: 0.667
native-country= Puerto-Rico | Precision: 0.800, Recall: 1.000, F1: 0.889
native-country= Peru | Precision: 0.000, Recall: 0.000, F1: 0.000
native-country= Ecuador | Precision: 0.000, Recall: 0.000, F1: 0.000
native-country= Japan | Precision: 0.750, Recall: 0.667, F1: 0.706
native-country= Cambodia | Precision: 1.000, Recall: 1.000, F1: 1.000
native-country= Thailand | Precision: 0.000, Recall: 0.000, F1: 0.000
native-country= Ireland | Precision: 1.000, Recall: 0.500, F1: 0.667
native-country= Trinadad&Tobago | Precision: 0.000, Recall: 0.000, F1: 0.000
native-country= Laos | Precision: 0.000, Recall: 0.000, F1: 0.000
native-country= Hungary | Precision: 0.000, Recall: 0.000, F1: 0.000
native-country= Honduras | Precision: 1.000, Recall: 1.000, F1: 1.000
